{
  "name": "aq2nd",
  "version": "1.0.0",
  "description": "AQUINTAQA How It Works - Optimized landing page",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": ["aquintaqa", "landing", "static"],
  "author": "AQUINTAQA",
  "license": "PROPRIETARY"
}
